Spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.247:3306/cabanas
spring.datasource.username=Admin
spring.datasource.password=P@namericana070710
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
